<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main7Activity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="356dp"
        android:layout_height="321dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/music9" />

    <Button
        android:id="@+id/button38"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="play"
        android:text="Play/Resume" />

    <SeekBar
        android:id="@+id/seekBar8"
        android:layout_width="355dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp" />

    <Button
        android:id="@+id/button43"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="14dp"
        android:text="pause" />

    <Button
        android:id="@+id/button44"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignTop="@+id/button43"
        android:text="stop" />

</RelativeLayout>